{
  "name": "homework3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pug index.pug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
